<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.header{
    background-color: blue;
    height: 30px;

    text-align: right;
    padding-top: 4px;
}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
	
}


.nav{

background-color:FEE407;
height: 95px;

text-align: center;
font-style: italic;
font-size:50;
padding-top: 12px !important;

}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;

  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.dropdown{
    margin: 7px;
    font-size: 17px;
    border: none;
	background: white;
}


.img1{

border:1px solid black;
float:left;
}
.img2{

border:1px solid black;
float:left;
}
.img3{

border:1px solid black;
float:left;
}
.img4{

border:1px solid black;
float:left;
}

.img5{

border:1px solid black;
float:left;

}
.home{
float:left;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 500px;
}
.carousel {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
}
.marqee{
    margin-top: 24px;
    background: #E5087D;
    color: white;
    padding-top: 5px;
    font-weight: bold;
    font-size: 17px;
}
.p-0{
padding:0;
}
.width{
width: 100%;
}

width191{
width:100%;
}

@media only screen and (min-width: 360px) and (max-width: 640px) {
.nav{
padding-top: 23px !important;
    font-size: 37px;
}

.width191{
width:122%;
}


}




</style>
</head>
<body>
<div class="col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">
<div class="header col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">

<b><a href="index.html"><input class="menu home" type=button value='Home'></a><a href="helpline.html"><input class="menu" type=button value='HelpLine '>|</a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b>
</div>
<div class="nav header1 col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">
<b>AVISH BOUTIQUE</b>
</div>

<div class="header col-12 col-lg-12 col-md-12 col-sm-12 float-left p-0">
<b><a href="\signin"><input class="menu" type=button value='log in'></a> |<a href="signup.html"><input class="menu" type=button value='sign Up'> </a>  <b>
</div>
<br>
<marquee class="marqee" width="100%" direction="left" height="35px">
This december SAVE BIG. Special discounts on all products upto 40% offer. Grab it soon. 
</marquee>
<div style="text-align:center">
 <select onChange="window.location.href=this.value" class="dropdown" style="text-align:center">

    <option value="women">Women</option>
    <option value="saree.html">Saree</option>
  
    <option value="salwarkameez.html">Salwar kameez</option>
    
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="men">Men</option>
    <option value="tshirt.html">Tshirt</option>
    <option value="coatsuit.html">CoatSuit</option>
    <option value="formalshirt.html">Formal & Casual Shirt</option>
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="kids">Kids</option>
    <option value="frock.html">Frock</option>
   
    <option value="kurta.html">Kurta</option>
    <option value="boyscoatsuit.html">CoatSuit</option>
 </select>
</div>
<br>
<div class="Carousel">
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
           <img src="https://images.assetsdelivery.com/compings_v2/serkorkin/serkorkin1603/serkorkin160300189.jpg " style="width:100%;">
      </div>

      <div class="item">
     
		   <img src=" https://ae01.alicdn.com/kf/HTB1rfhhQCzqK1RjSZPcq6zTepXaa.jpg?width=800&height=800&hash=1600 "  style="width:100%;">
      </div>
    
      <div class="item">
     
		<img src="https://image.freepik.com/free-vector/special-offer-buy-2-get-1-free-banner_275806-406.jpg"style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<br>


 
<div class="img1 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
<a href="saree.html"><img src="saree.jpg" class="width" height="500"> </a>

</div>

<div class="img2 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">

<a href="salwarkameez.html"><img src="chudi.jpg" class="width" height="500">
</div>

<div class="img3 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">

<a href="tshirt.html"><img src="tshirt.jpg"  class="width"  height="500"></a>
</div>

<div class="img4 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">

<a href="coatsuit.html"><img src="coat.jpg"  class="width"  height="500"></a>
</div>

<div class="img5 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">

<a href="formalshirt.html"><img src="shirt.jpg" class="width"  height="500"></a>
</div>





<div class="img1 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
<a href="frock.html"><img src="frock.jpg" class="width"  height="500"></a>
</div>


<div class="img2 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
<a href="boysformal.html"><img src="boysshirt.jpg"  class="width"  height="500"></a>

</div>

<div class="img3 col-12 col-lg-3 col-md-12 col-sm-12 float-left p-0">
<a href="kurta.html"><img src="kuta.jpg "  class="width191" height="500"></a>

</div>






<div>
<img width="100%" src= "cloth.jpg ">
</div>
</div>
</body>

</html>